# Hello

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/: Hello.java  MessageTranslator.java  PartOfTheDay.java
src/main/resources/: logback.xml  msg_pod.properties  msg_pod_en.properties  msg_pod_ru.properties
src/test/java/: MessageTranslatorTest.java  PartOfTheDayTest.java
